# nginx 가 80 port listen 하고 있다가, designer_backend:8000에 연결
# designer_backend upstream 설정
upstream designer_backend {
     server designer_backend:8000;
     # server designer_backend:8000;
}


server {

    listen 80;
    # server_name localhost;
    server_name designer_backend;

    location / {

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # CORS https://stackoverflow.com/questions/70843940/springdoc-openapi-ui-how-do-i-set-the-request-to-https
        # https://stackoverflow.com/questions/50216157/django-rest-framework-swagger-and-cors
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl $https;

        # CORS 관련 처리 https://github.com/elevennines-inc/swagger-all-in-one-docker-compose/blob/master/nginx/default.conf
        # 'For password protected URLs' https://oharagroup.bitbucket.io/confluence-open-api/#cors
        add_header Access-Control-Allow-Origin https://app.junobiz.com; # *;
        add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;

        proxy_pass http://designer_backend;
        # proxy_pass http://localhost:8000;
    }

    location /static/ {
        # Docker의 가상머신 기준으로 아래 경로 지정해야 함
        # 로컬 ./nginx/Dockerfile 에서 가상머신 경로 설정함
        # 현재 파일 경로는 /etc/nginx/project.conf
        # static 폴더 경로는 /static
        alias ../../static/;
    }

    # test

    location /media/ {
        # Docker의 가상머신 기준으로 아래 경로 지정해야 함
        # 로컬 ./nginx/Dockerfile 에서 가상머신 경로 설정함
        # 현재 파일 경로는 /etc/nginx/project.conf
        # media 폴더 경로는 /media
        alias ../../media/;
    }
}
